@import "../node_modules/primeui/primeui-ng-all.min.css";
@import "../node_modules/primeui/themes/omega/theme.css";
@import "font-awesome.min.less";

h1 {
	color: #369;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 250%;
}
body {
	margin: 2em;
}

/* BCL 01/21/2016 - General Site Styles */
.body-background {
  background-color: #3F3F3F;
}

.body-foreground {
  background-color: #FFFFFF;
}

.body-content > md-content
{
  margin:40px 200px;
}

.staticTabs {
  md-tab-content {
	padding: 25px;
	background-color: #ccffff;
	border: 1px solid #33ccff;
  }
  .after-tabs-area > span {
	margin-top: 25px;
	padding-right: 15px;
	vertical-align: middle;
	line-height: 30px;
	height: 35px;
  }
  .after-tabs-area > md-checkbox {
	margin-top: 26px;
	margin-left: 0;
  }
}

.dataGridWrapper {
  .overflow-scroll-x {
	overflow-x: scroll;
  }

  table {
	background: #FFFFFF;
	margin-bottom: 1.25rem;
	border: solid 1px #DDDDDD;
	table-layout: auto;

	caption {
	  background: transparent;
	  color: #222222;
	  font-size: 1rem;
	  font-weight: bold;
	}

	thead {
	  background: #F5F5F5;
	}
	thead tr th,
	thead tr td {
	  padding: 0.5rem 0.625rem 0.625rem;
	  font-size: 0.875rem;
	  font-weight: bold;
	  color: #222222;
	}

	tfoot {
	  background: #F5F5F5;
	}
	tfoot tr th,
	tfoot tr td {
	  padding: 0.5rem 0.625rem 0.625rem;
	  font-size: 0.875rem;
	  font-weight: bold;
	  color: #222222;
	}

	tr th,
	tr td {
	  padding: 0.5625rem 0.625rem;
	  font-size: 0.875rem;
	  color: #222222;
	  text-align: left;
	}

	tr.even, tr.alt, tr:nth-of-type(even) {
	  background: #F9F9F9;
	}

	thead tr th,
	tfoot tr th,
	tfoot tr td,
	tbody tr th,
	tbody tr td,
	tr td {
	  display: table-cell;
	  line-height: 1.125rem;
	}
  }

  ul.pagination {
	display: block;
	min-height: 1.5rem;
	margin-left: -0.3125rem;

	li {
	  height: 1.5rem;
	  color: #222222;
	  font-size: 0.875rem;
	  margin-left: 0.3125rem;
	  float: left;
	  display: block;

	  a, button {
		display: block;
		padding: 0.0625rem 0.625rem 0.0625rem;
		color: #999999;
		background: none;
		border-radius: 3px;
		font-weight: normal;
		font-size: 1em;
		line-height: inherit;
		transition: background-color 300ms ease-out;
	  }

	  ul.pagination li:hover a,
	  a:focus, ul.pagination li:hover button,
	  button:focus {
		background: #e6e6e6;
	  }
	}

	li ul.pagination li.unavailable a, li.unavailable button {
	  cursor: default;
	  color: #999999;
	}
	li.unavailable:hover a, li.unavailable a:focus, li.unavailable:hover button, li.unavailable button:focus {
	  background: transparent;
	}

	li.current {
	  a, button {
		background: #008CBA;
		color: #FFFFFF;
		font-weight: bold;
		cursor: default;
	  }

	  a:hover, a:focus, button:hover, button:focus {
		background: #008CBA;
	  }
	}
  }
}

.offCanvasDemo {
  height: 200px;
}
md-sidenav {
  bottom: auto;
}

a[ng-click]{
  cursor: pointer;
}

.clickable{
  cursor: pointer;
}

div.topLevelItem{
  font-size: large;
  margin-bottom: 20px;
}
ul
{
  list-style-type: none;
}

.textForIcon
{
  line-height: 40px;
  margin-right: 10px;
  margin-left: 10px;
}

.benefitClassCell{
  border-right: solid 1px #DDDDDD;
}

.benefitClassCellHighlight{
  border-right: solid 1px #DDDDDD;
  background-color: yellow;
}

.link-button {
	background:none!important;
	border:none;
	padding:0!important;
	font: inherit;
	/*border is optional*/
	//border-bottom:1px solid #444;
	//border-color: #000099;
	text-decoration: underline;
	cursor: pointer;
	color: #000099;
	text-align: left;
}
